D:\Web\C#\qlk\bin\Debug\net7.0-windows\qlk.exe
D:\Web\C#\qlk\bin\Debug\net7.0-windows\qlk.deps.json
D:\Web\C#\qlk\bin\Debug\net7.0-windows\qlk.runtimeconfig.json
D:\Web\C#\qlk\bin\Debug\net7.0-windows\qlk.dll
D:\Web\C#\qlk\bin\Debug\net7.0-windows\qlk.pdb
D:\Web\C#\qlk\obj\Debug\net7.0-windows\qlk.csproj.GenerateResource.cache
D:\Web\C#\qlk\obj\Debug\net7.0-windows\qlk.GeneratedMSBuildEditorConfig.editorconfig
D:\Web\C#\qlk\obj\Debug\net7.0-windows\qlk.AssemblyInfoInputs.cache
D:\Web\C#\qlk\obj\Debug\net7.0-windows\qlk.AssemblyInfo.cs
D:\Web\C#\qlk\obj\Debug\net7.0-windows\qlk.csproj.CoreCompileInputs.cache
D:\Web\C#\qlk\obj\Debug\net7.0-windows\qlk.dll
D:\Web\C#\qlk\obj\Debug\net7.0-windows\refint\qlk.dll
D:\Web\C#\qlk\obj\Debug\net7.0-windows\qlk.pdb
D:\Web\C#\qlk\obj\Debug\net7.0-windows\qlk.genruntimeconfig.cache
D:\Web\C#\qlk\obj\Debug\net7.0-windows\ref\qlk.dll
D:\Web\C#\qlk\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\Web\C#\qlk\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\Web\C#\qlk\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\Web\C#\qlk\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\Web\C#\qlk\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Web\C#\qlk\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Web\C#\qlk\obj\Debug\net7.0-windows\qlk.csproj.AssemblyReference.cache
D:\Web\C#\qlk\obj\Debug\net7.0-windows\qlk.csproj.CopyComplete
D:\Web\C#\QLK\obj\Debug\net7.0-windows\QLK.frmMDI.resources
D:\Web\C#\QLK\obj\Debug\net7.0-windows\QLK.view.frmKHOHANG.resources
D:\Web\C#\QLK\obj\Debug\net7.0-windows\QLK.view.frmPHIEUNHAP.resources
